<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ckY-OR-jaX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="rgz-nS-qfi">
            <objects>
                <viewController id="ckY-OR-jaX" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ng-XB-MzU"/>
                        <viewControllerLayoutGuide type="bottom" id="XMv-MK-aNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVg-vU-MSq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="login2" translatesAutoresizingMaskIntoConstraints="NO" id="CnQ-zt-PYP">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eB-4R-vKD">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitInput:" destination="ckY-OR-jaX" eventType="touchDown" id="I8r-lG-5Ce"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4K2-rf-jlr">
                                <rect key="frame" x="278" y="-7" width="468" height="678"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="版权所有 广州云宏信息科技股份有限公司 2012～2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPQ-e8-HJz">
                                        <rect key="frame" x="30" y="637" width="409" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" placeholder="用户名" textAlignment="center" minimumFontSize="17" background="账号密码输入框" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SeN-oZ-Xfb">
                                        <rect key="frame" x="76" y="196" width="317" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="ckY-OR-jaX" id="R5Y-hV-dAW"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="云计算平台" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxn-0j-kUB">
                                        <rect key="frame" x="46" y="137" width="377" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq1-G1-EK4">
                                        <rect key="frame" x="240" y="295" width="153" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="登录" backgroundImage="登录游客体验按钮">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="ckY-OR-jaX" eventType="touchUpInside" id="J9g-wd-1Dc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="passw0rd" placeholder="密码" textAlignment="center" minimumFontSize="17" background="账号密码输入框" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P8T-gs-stF">
                                        <rect key="frame" x="76" y="245" width="317" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="ckY-OR-jaX" id="JoJ-ED-rQz"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJL-LH-FU7">
                                        <rect key="frame" x="295" y="336" width="98" height="30"/>
                                        <state key="normal" title="服务器IP设置">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="fWy-1n-oDg" kind="modal" modalPresentationStyle="formSheet" id="qzk-us-eZa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WinCenter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBe-VI-NKV">
                                        <rect key="frame" x="46" y="68" width="377" height="81"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="70"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrA-eK-ilg">
                                        <rect key="frame" x="76" y="295" width="157" height="44"/>
                                        <state key="normal" title="游客体验" backgroundImage="登录游客体验按钮">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="enjoyAction:" destination="ckY-OR-jaX" eventType="touchUpInside" id="hTn-uu-Nzm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hbO-6Z-F3o" appends="YES" id="1m1-5i-eOn"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="not-RN-src"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="password" destination="P8T-gs-stF" id="D1Y-CR-O7q"/>
                        <outlet property="userName" destination="SeN-oZ-Xfb" id="pqX-mi-N81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umu-pZ-mQs" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hbO-6Z-F3o">
                    <connections>
                        <action selector="exitInput:" destination="ckY-OR-jaX" id="0Eo-pb-SVr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-5614" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6HF-SQ-zK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fWy-1n-oDg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HSf-nQ-XZD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AhD-dO-O6V" kind="relationship" relationship="rootViewController" id="o8X-Za-FJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nx0-Ll-8tI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5391" y="1184"/>
        </scene>
        <!--服务器IP设置-->
        <scene sceneID="1X9-79-2Yo">
            <objects>
                <tableViewController id="AhD-dO-O6V" customClass="LoginSettingVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FNe-Tv-3Ol">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="eFy-XO-hRz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sGR-uP-apY">
                                        <rect key="frame" x="0.0" y="79" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sGR-uP-apY" id="reo-FV-Ock">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IP地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSb-Al-Ygn">
                                                    <rect key="frame" x="20" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="例如：192.168.0.0" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mM7-8N-JNg">
                                                    <rect key="frame" x="95" y="7" width="425" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AhD-dO-O6V" id="N8o-Ev-7gS"/>
                            <outlet property="delegate" destination="AhD-dO-O6V" id="kKl-cl-jYf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="服务器IP设置" id="zKu-dJ-fe3">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="nr3-kv-tL7">
                            <connections>
                                <action selector="close:" destination="AhD-dO-O6V" id="f7M-rZ-fH1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="X1O-QM-o1h">
                            <connections>
                                <action selector="done:" destination="AhD-dO-O6V" id="ks5-ce-sL7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ipAddress" destination="mM7-8N-JNg" id="veH-Vt-fLA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfN-mB-zdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4516" y="1184"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="9nm-Z2-umT">
            <objects>
                <viewController id="8Yt-ws-G6p" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIe-6j-AFn"/>
                        <viewControllerLayoutGuide type="bottom" id="orW-hM-C4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfg-ls-RsV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpc-3f-wmy">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitInput:" destination="8Yt-ws-G6p" eventType="touchDown" id="tyv-ej-DRu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkL-nZ-T6c">
                                <rect key="frame" x="278" y="-7" width="468" height="678"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="版权所有 广州云宏信息科技股份有限公司 2012～2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc8-oD-1NV">
                                        <rect key="frame" x="30" y="637" width="409" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" placeholder="用户名" textAlignment="center" minimumFontSize="17" background="账号密码输入框" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="26z-qs-KcS">
                                        <rect key="frame" x="76" y="196" width="317" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="8Yt-ws-G6p" id="Ba6-lf-n1x"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="云计算平台" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbe-nX-e2s">
                                        <rect key="frame" x="46" y="137" width="377" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7id-g4-kvV">
                                        <rect key="frame" x="240" y="295" width="153" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="登录" backgroundImage="登录游客体验按钮">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="8Yt-ws-G6p" eventType="touchUpInside" id="FMo-rI-DFC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="passw0rd" placeholder="密码" textAlignment="center" minimumFontSize="17" background="账号密码输入框" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y6j-Dq-EQv">
                                        <rect key="frame" x="76" y="245" width="317" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="8Yt-ws-G6p" id="SCr-TV-aof"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn9-JM-4Y0">
                                        <rect key="frame" x="295" y="336" width="98" height="30"/>
                                        <state key="normal" title="服务器IP设置">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WinCenter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brk-wF-kRU">
                                        <rect key="frame" x="46" y="68" width="377" height="81"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="70"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fc-4k-pFo">
                                        <rect key="frame" x="76" y="295" width="157" height="44"/>
                                        <state key="normal" title="游客体验" backgroundImage="登录游客体验按钮">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="enjoyAction:" destination="8Yt-ws-G6p" eventType="touchUpInside" id="FPo-hC-piK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uBg-dx-Nzz" appends="YES" id="rpF-UY-Zhd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YW6-1E-DX0"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeName" value="Theme"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="password" destination="y6j-Dq-EQv" id="b9y-U5-lKd"/>
                        <outlet property="userName" destination="26z-qs-KcS" id="dtC-zr-g6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEd-W6-Hfc" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uBg-dx-Nzz">
                    <connections>
                        <action selector="exitInput:" destination="8Yt-ws-G6p" id="RE7-UR-dBe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-4174" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <image name="login2" width="1024" height="768"/>
        <image name="登录游客体验按钮" width="156" height="43"/>
        <image name="账号密码输入框" width="317" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
